.container {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  .map {
    width: 50%;
  }
  .listings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    height: 100vh;
    padding: 0px 10px;
  }

  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
}
